{
  "name": "WincMainRemote",
  "version": "1.0.0",
  "description": "**Winc academy Front End Files**",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RishaanvB/WincMainRemote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RishaanvB/WincMainRemote/issues"
  },
  "homepage": "https://github.com/RishaanvB/WincMainRemote#readme",
  "devDependencies": {},
  "dependencies": {
    "jest": "^26.6.3"
  }
}
